import sys
import json
import numpy as np
import mplcyberpunk
import matplotlib.pyplot as plt

def show_plot(data):
  fdata = json.loads(data);
  title = fdata.get("title", "plot")
  x = fdata.get("x", [])
  y = fdata.get("y", [])

  plt.style.use('cyberpunk')
  #plt.figure(figsize=(8, 8))

  #plt.subplot(1,1,1)
  plt.plot(x, y, marker = 'o', c='lime')
  mplcyberpunk.make_lines_glow()

  # 坐标轴名称
  plt.xlabel('X-Axis')
  plt.ylabel('Y-Axis')
  plt.title(title)

  plt.show()

if __name__ == "__main__":
   show_plot(sys.argv[1])
